@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap");

$main: #c09a11;
$darkMain: #705801;
$lightblackMain: rgba(192, 154, 17, 0.1);
$darkBlackMain: #222429;
$shdowLayer: #00000033;
$halfWhite: #ffffff33;
$brown: #322f27;
$shadow: rgba(0, 0, 0, 0.05);

/* Start Default */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

::selection {
  color: #fff;
  background: $main;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}
button {
  @include noBorder();
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid $main; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type="checkbox"]:checked {
  border-color: $main; /* Border color when checked */
  background-color: $main; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type="checkbox"]::before {
  content: "\2713"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type="checkbox"]:checked::before {
  visibility: visible;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}
@keyframes opacityani {
  100% {
    opacity: 1;
  }
}

/* End Default */

.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}
.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

nav {
  @include flex();
  width: 100%;
}

/* End Default */
nav {
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  height: 90px;
  @include flex();
  background-color: transparent;
  transition: 0.2s;
  z-index: 5;
}

nav.color {
  background-color: $darkBlackMain;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  backdrop-filter: blur(10px);
}

.goTop {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 20px;
  z-index: 5;
  span {
    @include flex();
    @include circle(55px);
    background-color: $darkBlackMain;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      background-color: $main;
      i {
        color: #fff;
      }
    }
    i {
      color: #fff;
      font-size: 1.5em;
    }
  }
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  img {
    width: 60px;
    object-fit: contain;
  }
}

.links {
  display: flex;
}
.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}
.link {
  width: fit-content;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  i {
    transition: 0.2s;
  }
}
.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 90px;
  gap: 5px;
  transition: 0.2s;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    bottom: 25px;
    background-color: $main;
    border-radius: 3px;
    left: -101%;
    transition: 0.2s;
  }
}

.link.active {
  &::after {
    left: 0;
  }
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  @include noBorder();
  span {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    transition: 0.3s;
    &:nth-child(1) {
      top: 28px;
    }
    &:nth-child(2) {
      top: 40px;
    }
    &:nth-child(3) {
      top: 52px;
    }
  }
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}
.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}
.ls {
  display: flex;
  gap: 20px;
}

.home {
  width: 100%;
  height: 480px;
  @include flex();
  position: relative;
  border-bottom: 7px solid $main;
  overflow: hidden;
  user-select: none;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1 {
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: 3em;
    padding-top: 30px;
  }
}
.homeImg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.last {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mLinks {
  @include flex();
  position: relative;
  .sBTn {
    @include flex();
    height: 40px;
    padding: 0 15px;
    position: absolute;
    right: 0;
    cursor: pointer;
    i {
      color: #fff;
      font-size: 1.2em;
    }
  }
  input {
    width: 250px;
    @include noBorder();
    height: 40px;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #fff;
    padding: 0 15px;
    appearance: none;
    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }
  }
}
@media (max-width: 401px) {
  .mLinks {
    width: 100%;
    padding-left: 10px;
    input {
      width: 100%;
      flex-grow: 1;
    }
  }
}
@media (max-width: 901px) {
  .menu {
    display: flex;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    top: 80px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: $darkBlackMain;
    padding: 0 0 70px 0;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 40px;
    &::after {
      bottom: 0;
    }
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
}

.drop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .dropMenu {
    display: flex;
    align-items: center;
    flex-direction: column;
    display: none;
    position: absolute;
    top: 90%;
    background-color: $main;
    border-radius: 5px;
    padding: 10px 20px;
    a {
      width: 100%;
      display: flex;
      justify-content: left;
      white-space: nowrap;
      color: #fff;
      font-weight: 500px;
      text-align: left;
    }
  }
}
.drop.active {
  .dropMenu {
    display: flex;
  }
  .link {
    i {
      transform: rotate(-90deg);
    }
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  flex-direction: column;
  background-color: $brown;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  img {
    width: 80px;
  }
  p {
    color: #fff;
  }
  .aboutText {
    width: 400px;

    p {
      color: #fff;
      font-size: 1em;
    }
  }
}
.footerLinkGroup {
  display: flex;
  gap: 100px;
}
.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    display: flex;
    flex-direction: column;
    line-height: 1;
    gap: 5px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    width: fit-content;
    &::after {
      content: "";
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: $main;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    li {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1em;
        line-height: 1.7;
        color: #fff;
        text-transform: uppercase;
        transition: 0.2s all ease;
        font-weight: 300;
        img {
          width: 8px;
          object-fit: contain;
        }
        &:hover {
          color: $main;
        }
      }
    }
  }
}

.media {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background-color: #fff;
    i {
      color: $darkBlackMain;
      font-size: 1.3em;
      transition: 200ms all ease;
    }
    &:hover {
      i {
        color: $main;
      }
    }
  }
}

.cont {
  ul {
    li {
      &:nth-child(1) {
        a {
          line-height: 1.5;
        }
      }
      a {
        line-height: 2;
        img {
          width: 20px;
        }
      }
    }
  }
}

@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 20px;
  }

  .footerLinkGroup {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 701px) {
  .home {
    h1 {
      font-size: 2em;
    }
  }
}
@media (max-width: 501px) {
  .home {
    height: 300px;
    h1 {
      font-size: 1.7em;
    }
  }
}
@media (max-width: 376px) {
  .home {
    h1 {
      font-size: 1.5em;
    }
  }
}
@media (max-width: 331px) {
  .home {
    h1 {
      font-size: 1.3em;
    }
  }
}

@media (max-width: 901px) {
  .link {
    width: 100%;
  }
  .link.active {
    &::after {
      display: none;
    }
  }
  .drop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    .dropMenu {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      position: relative !important;
      top: auto !important;
      padding: 0;
      padding-left: 10%;
      background-color: transparent !important;

      a {
        width: fit-content;
        padding: 0;
        height: auto;
      }
    }
  }
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 0 100px 0;
  background-color: $darkBlackMain;
}
.section {
  width: 100%;
  @include flex();
  padding: 30px 0;
}
.sec {
  @include flex();
  flex-direction: column;
  gap: 50px;
}
header {
  display: flex;
  flex-direction: column;
  width: fit-content;
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  &::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: $main;
  }
  text-transform: uppercase;
  color: #fff;
}
.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.news {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  p {
    padding: 10px 0;
    color: #fff;
  }
}
.newsImg {
  @include flex();
  width: 100%;
  height: 170px;
  border: 2px solid $main;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s all ease;
    border-radius: 5px;
    &:hover {
      width: 110%;
      height: 110%;
    }
  }
}

.btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  font-size: 0.9em;
  background-color: $main;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s all ease;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
  overflow: hidden;
  img {
    width: 7px;
    z-index: 2;
  }
  span {
    z-index: 2;
  }
  i {
    position: absolute;
    right: -40px;
    width: 50px;
    height: 100px;
    transform: skewX(-34deg);
    background-color: $shdowLayer;
    transition: 0.4s all ease;
    z-index: 1;
  }
  &:hover {
    i {
      width: 100%;
      right: 0;
      transform: skewX(0deg);
    }
  }
}

.date {
  width: 60px;
  height: 55px;
  border-radius: 5px;
  background-color: #fff;
  @include flex();
  flex-direction: column;
  gap: 5px;
  text-align: center;
  position: absolute;
  left: -28px;
  top: 20px;
  line-height: 1;
  color: $main;
  font-weight: 700;
  font-size: 1em;
  z-index: 3;
  border: 2px solid $main;
  text-transform: uppercase;
  span {
    &:nth-child(1) {
      font-size: 1.3em;
    }
  }
  &::after {
    width: 25px;
    height: 17px;
    background-color: #9b7d0f;
    content: "";
    position: absolute;
    top: 53px;
    left: 2px;
    clip-path: polygon(0 0, 100% 50%, 100% 0);
  }
}

table {
  max-width: 800px;
  width: 100%;
  border-collapse: collapse;
}
thead {
  th {
    background-color: $main;
    text-align: center;
    font-weight: 600;
    overflow: hidden;
    height: 60px;
    padding: 0 10px;
    word-break: normal;
    text-transform: capitalize;
    font-size: 1em;
    color: #fff;
    text-transform: uppercase;
    &:nth-child(1) {
      border-radius: 5px 0 0 0;
    }
    &:nth-child(3) {
      border-radius: 0 5px 0 0;
    }
  }
}
tbody {
  td {
    height: 60px;
    padding: 0 5px;
    text-align: center !important;
    vertical-align: middle !important;
    background-color: $lightblackMain;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    color: #fff;
    text-transform: uppercase;
    border-top: 1px solid $main;
    border-bottom: 1px solid $main;
    border-left: 1px solid $main;
  }
  tr {
    &:nth-child(n) {
      td {
        &:nth-child(1) {
          border-radius: 0 0 0 5px;
        }
        &:nth-child(3) {
          border-radius: 0 0 5px 0;
          border-right: 1px solid $main;
        }
      }
    }
  }
}

@media (max-width: 501px) {
  thead {
    th {
      font-size: 0.8em;
    }
  }
  tbody {
    td {
      font-size: 0.8em;
    }
  }
  header {
    font-size: 1.5em;
  }
}
.frame {
  max-width: 950px;
  width: 100%;
  outline: 1px solid $main;
  border-radius: 3px;
}
.copy {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px 20px;
  background-color: #423f38;
  color: #fff;
  a {
    color: #fff;
    text-decoration: underline;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 380px;
  position: relative;
  border-bottom: 5px solid $main;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h1 {
    font-size: 4em;
    color: #fff;
    position: absolute;
    z-index: 3;
    padding-top: 30px;
  }
}
@media (max-width: 701px) {
  .header {
    h1 {
      font-size: 3em;
    }
  }
}
@media (max-width: 351px) {
  .header {
    h1 {
      font-size: 2.5em;
    }
  }
}
.about {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.fdc {
  flex-direction: column;
}
.aboutText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    p {
      font-size: 1.5em;
      color: #fff;
      line-height: 1.2;
      font-weight: 300;
    }
  }
  h1 {
    width: fit-content;
    text-align: left;
    gap: 4px;
    color: #fff;
    font-size: 3em;
    line-height: 0.75;
    text-transform: uppercase;
    padding-left: 40px;
    position: relative;
    &::after {
      top: 0;
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 20px;
      background-color: $main;
    }
    span {
      color: $main;
      font-size: 0.6em;
    }
  }

  h2 {
    display: flex;
    width: fit-content;
    text-align: center;
    align-items: center;
    gap: 4px;
    color: #fff;
    font-size: 2.5em;
    line-height: 0.75;
    text-transform: uppercase;
    padding-left: 40px;
    position: relative;
    margin-bottom: 20px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 10px;
      background-color: $main;
    }
    span {
      color: $main;
      font-size: 1em;
    }
  }
  .btn {
    img {
      width: 7px;
    }
  }
}
.txt {
  padding: 15px 0;
  font-size: 1.5em;
  color: #fff;
  font-weight: 300;
  line-height: 1.2;
}
@media (max-width: 701px) {
  .aImg {
    width: 170px;
  }
  .aboutText {
    h1 {
      font-size: 2em;
      &::after {
        width: 15px;
      }
    }
    article {
      p {
        font-size: 1.2em;
      }
    }
    .txt {
      font-size: 1.2em;
    }
  }
}

@media (max-width: 421px) {
  article {
    p {
      font-size: 1em;
    }
  }
  .txt {
    font-size: 1em;
  }
}

.teamMembers {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.member {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    padding-top: 10px;
    font-weight: 400;
    text-align: center;
  }
  span {
    text-transform: uppercase;
    color: $main;
    font-size: 0.9em;
  }
}
.memberImg {
  @include flex();
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  width: 150px;
  height: 150px;
  .imgInner {
    @include flex();
    position: relative;
    width: 100%;
    height: 150px;
    border: 5px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to top left, $darkMain, $main);
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    transition: 0.2s all ease;
  }
  &:hover {
    img {
      width: 155px;
      height: 155px;
    }
  }
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.forms {
  @include flex();
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 20px;
}
.dataCard {
  width: 450px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  padding: 50px;
  gap: 30px;
}
.dataRow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  select {
    display: flex;
    gap: 10px;
    @include noBorder();
    background-color: $main;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    text-transform: uppercase;
    option {
      font-weight: 400;
      font-size: 1em;
    }
  }
  .media {
    padding: 0;
    margin: 0;
  }
  iframe {
    width: 100%;
    height: 200px;
    border-radius: 14px;
    object-fit: cover;
  }
  span {
    text-transform: uppercase;
    &:nth-child(1) {
      color: $main;
      font-size: 1.2em;
      font-weight: 700;
    }
    &:nth-child(2) {
      color: #fff;
      font-size: 1.2em;
      a {
        color: #fff;
      }
    }
  }
}
@media (max-width: 421px) {
  .dataRow {
    flex-direction: column;
    align-items: flex-start;
  }
}

.jopA {
  @include flex();
}
.form {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    h1 {
      color: #fff;
      font-size: 1.7em;
      text-transform: uppercase;
    }
    span {
      text-transform: uppercase;
      font-size: 0.8em;
      color: #fff;
      font-weight: 300;
    }
    .hcen {
      text-align: center;
      padding-bottom: 10px;
    }
  }
}

.w600 {
  max-width: 600px;
}
@media (max-width: 501px) {
  .file {
    #fileData {
      width: 60%;
    }
  }
  .forms {
    padding: 50px 10px;
  }
  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }
  .bac {
    width: calc(100% - 40px);
  }
}

.input {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
  label {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.1em;
    &::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 6px;
      left: 0;
      background-color: $main;
    }
  }
  input[type="text"],
  input[type="number"],
  .in {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: #fff;
    font-size: 1em;
    @include noBorder();
    height: 40px;
    background-color: rgba(192, 154, 17, 0.14);
  }
  textarea {
    @include noBorder();
    width: 100%;
    height: 200px;
    padding: 10px;
    resize: none;
    background-color: rgba(192, 154, 17, 0.14);
    color: #fff;
    font-size: 1.1em;
  }
  .send {
    .login {
      margin: 0 auto;
    }
  }
  span {
    position: absolute;
    height: 40px;
    width: 6px;
    left: 0;
    background-color: $main;
    bottom: 0;
  }
}
.input.ta span {
  height: 200px;
}
.checks {
  display: flex;
  gap: 20px;
}
.check {
  display: flex;
  align-items: center;
  label {
    &::before {
      display: none;
    }
  }
}
#years {
  display: none;
}
.fileInput {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
  .label {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.1em;
    &::before {
      content: "";
      position: absolute;
      height: 80%;
      width: 4px;
      left: 0;
      background-color: $main;
    }
  }
}
.file {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  &::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 4px;
    left: 0;
    background-color: $main;
  }
  #fileData {
    display: flex;
    align-items: center;
    text-align: left;
    padding-left: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(2, 136, 166, 0.14);
    color: #fff;
  }
  #label {
    background-color: $main;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    height: 38px;
    width: 80px;
    @include flex();
    font-weight: 300;
  }
}
.send {
  button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    @include noBorder();
    background-color: $main;
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    transition: .2s;
    &:hover{
      background-color: $darkMain;
    }
  }
}

.m0a {
  margin: 0 auto;
}
.contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.location {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  iframe {
    width: 100%;
    height: 350px;
    border-radius: 10px;
  }
}
.coLinks {
  li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    color: $main;
    span {
      font-size: 1.3em;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }
}
@media (max-width: 1071px) {
  .contact {
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 601px) {
  .form {
    width: 100%;
    padding: 0;
  }
  .location {
    width: 100%;
  }
}
@media (max-width: 551px) {
  .coLinks {
    li {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  .location {
    iframe {
      height: 250px;
    }
  }
  .du {
    label {
      padding-left: 0;
      &::before {
        display: none;
      }
    }
    .check {
      label {
        padding-left: 10px;
      }
    }
  }
}
.searchFilter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.sf {
  @include flex();
  width: 400px;
  position: relative;
  button {
    @include flex();
    height: 40px;
    padding: 0 15px;
    position: absolute;
    right: 0;
    cursor: pointer;
    i {
      color: #fff;
      font-size: 1.2em;
    }
  }
  input {
    width: 100%;
    @include noBorder();
    background-color: #38393e;
    height: 45px;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #fff;
    padding: 0 15px;
    appearance: none;
    font-size: 1em;
    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }
  }
}
@media (max-width: 500px) {
  .sf {
    width: 100%;
  }
}
.filterInner {
  width: 100%;
  @include flex();
  gap: 50px;
  flex-wrap: wrap;
}

.mySwiper{
  width: 100%;
  height: 100%;
  padding-left: 50px;
  user-select: none;
}
@media (max-width:520px) {
  .footer{
    .aboutText{
      width: 100%;
    }
  }
  .mySwiper{
    padding: 0;
  }
  .news{
    margin: 0 auto;
  }
}
@media (max-width:340px) {
  .news{
    width: 220px;
  }
}
.comp{
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  z-index: 5;
}
.pb{
  color: #2F4F7D;
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  img{
    width: 80px;
  }
}